<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        background: #e4ecff;
        display: flex;
        justify-content: space-around;
    }

    #titlepage, #joinpage{
        background:  white;
        border-radius: 15px;
        box-shadow: 3px 3px 15px rgba(0,0,0,0.5);
        margin: auto;
        padding: 30px;
    }
    
    #chatpage{
        text-align: center;
        display: none;
        background:  white;
        width: 85%;
        height: 450px;
        border-radius: 15px;
        box-shadow: 3px 3px 15px rgba(0,0,0,0.5);
        margin: auto;
    }

    #titlecontent, #joincontent{
        text-align: center;
    }

    #gameidtext{
        padding-top: 4px;
    }

    .chatBox {
        background: lightgray;
        margin: 3px auto 9px;
        width: 90%;
        height: 80%;
        overflow: auto;
    }

    .chatCell {
        background: white;
        width: 100%;
        padding: 4px 0;
        margin: 2px 0;
    }

    .btn{
        background:#4070F4;
        height: 30px;
        color: white;
        width: 20%;
        text-align: center;
        outline: none; 
        border: none;
        border-radius: 5px;
    }

    button{
        margin-top: 10px;
        background:#4070F4;
        height: 30px;
        color: white;
        width: 130px;
        text-align: center;
        outline: none; 
        border: none;
        border-radius: 5px;
    }

    #inputPlayerName, #inputGameID{
        height: 30px;
        width: 130;
        margin-bottom: 5px;
    }

    .btn:hover, button:hover{
        background: gray;
    }
    
</style>

    
<script src="/socket.io/socket.io.js"></script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <!-- Ensure that everything scales appropriately on a mobile device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Let's borrow a cool looking Font from Google -->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <!-- <link href="css/styles.css" rel="stylesheet"> -->
</head>

<body>

<!-- Title Page -->
<div id="titlepage">
    <div id="titlecontent">
        <h2>Chat Rooms</h2>
        <button id="btnjoin" onclick="btnjoin()">Join Room</button>
    </div>
</div>


<!-- Join Page -->
<div id="joinpage">
    <div id="joincontent">
        <h2>Player Name:</h2>
        <input id="inputPlayerName" type="text" />  

        <h2>Game ID:</h2>
        <input id="inputGameID" type="text"/>
        <p></p>
        <button id="btnstart" onclick="btnstart()">Start</button>
    </div>  
</div>


<!-- Chat Page -->
<div id="chatpage">
    <div id="gameidtext"></div>

    <div id="chattext" class="chatBox"></div>

    <!-- <input id="chatinput" type="text"/>
    <button id="btnsend" onclick="btnsend()">SEND</button> -->
    <form id="chatform">
        <input id="chatinput" style="width:69%; height:30px;" autocomplete="off" type="text" /> 
        <input class="btn" type="submit" value="Send" />
    </form>
</div> 

</body>
</html>




<!-- </script>     -->

<script>    
    var socket = io();

    //innitialize function (show titlepage)
    socket.on('showtitle',function(){
        console.log('showtitle');
        titlepage.style.display = 'block';
        joinpage.style.display = 'none';
        chatpage.style.display = 'none';
    });

    //Btn click function (show joinpage)
    function btnjoin(){
        console.log('btnjoin');
        titlepage.style.display = 'none';
        joinpage.style.display = 'block';
        chatpage.style.display = 'none';
    }

    //Btn click function (show chatpage)
    function btnstart(){
        console.log('btnstart');
        titlepage.style.display = 'none';
        joinpage.style.display = 'none';
        chatpage.style.display = 'block';
        
        var data = {
            gameID : inputGameID.value || (Math.random() * 10000 | 0).toString(),
            playerName : inputPlayerName.value || 'Anonymous'
        };
        socket.emit('hostCreateNewGame', data);

        //Show Chat Room ID at top
        gameidtext.innerHTML += '<h2> Game ID: ' + data.gameID + '</h2>';
    }
    

    //add a chat cell to our chat list view, and scroll to the bottom
    socket.on('addToChat',function(data){
        console.log('got a chat message');
        chattext.innerHTML += '<div class="chatCell">' + data + '</div>';
        chattext.scrollTop = chattext.scrollHeight;   
    });
    
    chatform.onsubmit = function(e){
        //prevent the form from refreshing the page
        e.preventDefault();
        
        //call sendMsgToServer socket function, with form text value as argument
        socket.emit('sendMsgToServer', chatinput.value);
        chatinput.value = "";
    }

    //Optional for chat page (focus chat input box)
    //Run on page load, alway focus chat input
    document.addEventListener('DOMContentLoaded', function() {
        chatinput.focus();                     
    });
        
    //Run on key press, alway focus chat input
    document.onkeyup = function(event){
        chatinput.focus();  
    }
</script>

